@import url('http://fonts.cdnfonts.com/css/encode-sans-compressed');

body {
    background-color: #fff8e7;
}

mark{
    background-color: pink;
    opacity: 0.5;
}

.cards-style{
    border-radius: 30px;
    height: 275px;
    width: 300px;
    border: 0.5px groove black;
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.5);
}

.form-img{
    background-image: url('images/background-image-seoplanetx.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
}

#line-image {
    background-image: url('images/text-line.png');
    background-repeat: no-repeat;
    background-position: 63% 40%;
    background-size: auto 50px;

}

input {
    background-color: transparent;
}

.input-style {
    border-left: none;
    border-right: none;
    border-top: none;
    width: 200px;
    font-size: x-small;
}

select {
    border-left: none;
    border-right: none;
    border-top: none;
    width: 200px;
    border-bottom-width: 2px;
    color: gray;
    font-size: x-small;
    background-color: transparent;
}

.form-heading{
    font-size: x-small;
}

.form-last-input {
    border-left: none;
    border-right: none;
    border-top: none;
    width: 440px;
    font-size: xx-small;
}

.form-padding {
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 20px;
}

.form-padding-1 {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
    padding-bottom: 20px;
}

.form-padding-2 {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 20px;
    padding-bottom: 20px;
}


.btn-style {
    width: 100px;
    border-radius: 60px;
    font-size: medium;
    font-weight: bold;
}

.wrapper{
    max-height: 240px;
    display: flex;
    overflow-x: auto;
    margin-top: 100px;
}

.wrapper::-webkit-scrollbar{
    width: 0;
    height: 0;
}

.wrapper .item{
    min-width: fit-content;
    height: 225px;
    padding: 0px 20px;
    line-height:110px;
    text-align: center;
    margin-right: 5px;
    
}

.testi-btn{
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 15px 50px;
    border-radius: 50px;
    width: fit-content;
}

.section-2-links{
    text-decoration: none;
    color: grey;
    font-size: large;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    font-family: 'Encode Sans Compressed', sans-serif;
}

.section-3-img{
    background-image: url('images/step-by-step.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
}
.section-3-pad{
    padding-top: 100px;
    padding-bottom: 380px;
}
.section-3-text{
    font-size: 30px;
    font-weight: 100;
    font-family: 'Encode Sans Compressed', sans-serif;
}

.section-3-btn{
    border-radius: 60px;
    padding: 10px;
    font-family: 'Encode Sans Compressed', sans-serif;
}

.section-4-img{
    background-image: url('images/background-seo.png');
    background-repeat: no-repeat;
    background-size: 100% 500px;
}

.section-4-pad{
    padding: 200px 250px;
    color: white;
}


.hiring-btn{
    background-color: orangered;
    color: white;
    border-radius: 15px;
    border: none;
    font-size: x-small;
}

.card-img{
    width: 50%;
}

.items-size{
    height: auto;
    width: auto;
}

@media (min-width:300px) {
    .text-size {
        font-size: 15px;
        font-family: 'Encode Sans Compressed', sans-serif;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 90% 40%;
        background-size: auto 20px;
    }

    .aside-text-1{
        font-size: 13px;
        font-weight: 600;
    }

    .aside-text-2{
        font-size: 7px;
    }

    .card-container{
        padding: 30px;
    }

    .card-head-text{
        font-size: small;
    }

    .cards-style{
        border-radius: 30px;
        height: 180px;
        width: 400px;
        border: 0.5px solid black;
        box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.9);
    }

    .cards-pg{
        font-size: xx-small;
        padding-bottom: 20px;
    }

    .card-heading-1{
        font-size: xx-small;
        margin-bottom: 1px;
    }

    .card-heading-2{
        font-size: xx-small;
        
    }

    .headings-pad{
        margin-top: 20px;
    }

    .card-img{
        width: 50%;
    }
}

@media (min-width:320px) {
    
    .text-size {
        font-size: 20px;
        font-family: 'Encode Sans Compressed', sans-serif;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 90% 40%;
        background-size: auto 20px;
    }

    .form-img{
        background-image: none
    }
    
    input {
        background-color: transparent;
    }
    
    .input-style {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 110px;
        font-size: 7px;
    }
    
    select {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 110px;
        border-bottom-width: 2px;
        color: gray;
        font-size: 7px;
        background-color: transparent;
    }
    
    .form-heading{
        font-size: 7px;
    }
    
    .form-last-input {
        border-left: none;
        border-right: none;
        border-top: none;
        
        width: 255px;
        font-size: 6px;
    }
    
    .form-padding {
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 20px;
    }
    
    .form-padding-1 {
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: 15px;
        padding-bottom: 10px;
    }
    
    .form-padding-2 {
        display: flex;
        align-items: center;
        justify-content: start;
        padding-left: 15px;
        padding-bottom: 10px;
    }
    
    .wrapper{
        max-height: 50%;
        overflow-x: auto;
        margin-top: 100px;
    }
    
    .wrapper::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    
    .wrapper .item{
        min-width:130px;
        padding: 0px 0px;
        line-height:50%;
        margin-right: 0px;
    }

    .items-size{
        height: 130px;
        width: 120px;
    }
    
    .btn-style {
        width: 80px;
        border-radius: 60px;
        font-size: small;
        font-weight: bold;
    }
    

    .testi-head-size{
        font-size: x-small;
    }

    .section-3-pad{
        padding-top: 60px;
        padding-bottom: 300px;
    }

    .section-3-img{
        background-image: url('images/step-by-step.png');
        background-repeat: no-repeat;
        background-position: 0 100px;
    }

    .section-3-text{
        font-size: 7px;
        font-weight: 600;
        padding-left: 10px;
        margin: -3px;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .line-proven{
        padding-left: 0px;
        width: 70px;
    }
    
    .section-3-btn{
        border-radius: 60px;
        padding: 5px 10px;
        font-weight: 500;
        font-size: xx-small;
        font-family: 'Encode Sans Compressed', sans-serif;
    }


    .section-4-img{
        background-image: url('images/background-seo.png');
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: 100% 90%;
        padding: 20px 0px;
    }
        
    .section-4-pad{
        padding: 40px 50px;
        color: white;
        font-size: xx-small;
    }

    .section-4-btn{
        font-size: xx-small;
        border-radius: 50px;
        margin-bottom: 50px;
        padding: 3px 16px;
    }

   .footer-text-size{
    font-size: xx-small;
   }
    
}

@media (min-width:360px) {

    .text-size {
        font-size: 25px;
        font-family: 'Encode Sans Compressed', sans-serif;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 80% 40%;
        background-size: auto 23px;
    }

    .aside-text-1{
        font-size: 14px;
        font-weight: 600;
    }

    .aside-text-2{
        font-size: 7px;
    }

    .section-3-text{
        font-size: 9px;
        font-weight: 600;
        padding-left: 8px;
        margin: -4px;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .line-proven{
        padding-left: 0px;
        width: 70px;
    }
    
    .section-3-btn{
        border-radius: 60px;
        padding: 6px 10px;
        font-weight: 500;
        font-size: x-small;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .card-container{
        padding: 30px;
    }

    .card-head-text{
        font-size: larger;
    }

    .cards-style{
        border-radius: 30px;
        height: 180px;
        width: 400px;
        border: 0.5px solid black;
        box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.9);
    }

    .cards-pg{
        font-size: x-small;
        padding-bottom: 20px;
    }

    .card-heading-1{
        font-size: xx-small;
        margin-bottom: 1px;
    }

    .card-heading-2{
        font-size: xx-small;
        
    }

    .headings-pad{
        margin-top: 20px;
    }

    .card-img{
        width: 50%;
    }

    .wrapper{
        max-height: 50%;
        overflow-x: auto;
        margin-top: 100px;
    }
    
    .wrapper::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    
    .wrapper .item{
        min-width:130px;
        padding: 0px 0px;
        line-height:50%;
        margin-right: 0px;
    }

    .items-size{
        height: 130px;
        width: 120px;
    }

}

@media (min-width:400px) {

    .text-size {
        font-size: 25px;
        font-family: 'Encode Sans Compressed', sans-serif;
        ;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 77% 40%;
        background-size: auto 23px;
    }

    .section-3-text{
        font-size: 11px;
        font-weight: 600;
        padding-left: 10px;
        margin: -5px;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .line-proven{
        padding-left: 0px;
        width: 100px;
    }
    
    .section-3-btn{
        border-radius: 60px;
        padding: 8px 20px;
        font-weight: 500;
        font-size: x-small;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .card-container{
        padding: 30px;
    }

    .card-head-text{
        font-size: larger;
    }

    .cards-style{
        border-radius: 30px;
        height: 180px;
        width: 400px;
        border: 0.5px solid black;
        box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.9);
    }

    .cards-pg{
        font-size: x-small;
        padding-bottom: 40px;
    }

    .card-heading-1{
        font-size: xx-small;
        margin-bottom: 1px;
    }

    .card-heading-2{
        font-size: xx-small;
        
    }

    .headings-pad{
        margin-top: 20px;
    }

    .card-img{
        width: 30%;
    }
    .section-4-img{
        background-image: url('images/background-seo.png');
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: 100% 90%;
        padding: 20px 0px;
    }
        
    .section-4-pad{
        padding: 40px 80px;
        color: white;
        font-size: xx-small;
    }

    .section-4-btn{
        font-size: xx-small;
        border-radius: 50px;
        margin-bottom: 50px;
        padding: 3px 16px;
    }

}

@media (min-width:450px) {

    .text-size {
        font-size: 25px;
        font-family: 'Encode Sans Compressed', sans-serif;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 71% 40%;
        background-size: auto 23px;
    }

    .section-4-img{
        background-image: url('images/background-seo.png');
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: 100% 90%;
        padding: 20px 0px;
    }
        
    .section-4-pad{
        padding: 40px 80px;
        color: white;
        font-size: xx-small;
    }

    .section-4-btn{
        font-size: xx-small;
        border-radius: 50px;
        margin-bottom: 50px;
        padding: 3px 16px;
    }
   
}

@media (min-width:500px) {

    .text-size {
        font-size: 30px;
        font-family: 'Encode Sans Compressed', sans-serif;
        ;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 71% 40%;
        background-size: auto 23px;
    }

    .input-style {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 150px;
        font-size: xx-small;
    }
    
    select {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 150px;
        border-bottom-width: 2px;
        color: gray;
        font-size: xx-small;
        background-color: transparent;
    }
    
    .form-heading{
        font-size: x-small;
    }
    
    .form-last-input {
        border-left: none;
        border-right: none;
        border-top: none;
        
        width: 350px;
        font-size: xx-small;
    }
    
    .form-padding {
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 20px;
    }
    
    .form-padding-1 {
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: 20px;
        padding-bottom: 20px;
    }
    
    .form-padding-2 {
        display: flex;
        align-items: center;
        justify-content: start;
        padding-left: 20px;
        padding-bottom: 20px;
    }
    
    
    .btn-style {
        width: 100px;
        border-radius: 60px;
        font-size: medium;
        font-weight: bold;
    }
    
}

@media (min-width:576px) {

    .text-size {
        font-size: 35px;
        font-family: 'Encode Sans Compressed', sans-serif;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 80% 40%;
        background-size: auto 35px;
    }

    .aside-text-1{
        font-size: 20px;
        font-weight: 600;
    }

    .aside-text-2{
        font-size: 10px;
    }

    .card-container{
        padding: 30px;
    }

    .card-head-text{
        font-size: larger;
    }

    .cards-style{
        border-radius: 30px;
        height: 200px;
        width: 300px;
        border: 0.5px solid black;
        box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.9);
    }

    .cards-pg{
        font-size: x-small;
        padding-bottom: 30px;
    }

    .card-heading-1{
        font-size: xx-small;
        margin-bottom: 1px;
    }

    .card-heading-2{
        font-size: xx-small;
        
    }

    .headings-pad{
        margin-top: 20px;
    }

    .card-img{
        width: 50%;
    }
    
    .section-3-pad{
        padding-top: 80px;
        padding-bottom: 400px;
    }

    .section-3-img{
        background-image: url('images/step-by-step.png');
        background-repeat: no-repeat;
        background-position: fixed;
    }

    .section-3-text{
        font-size: 18px;
        font-weight: 600;
        padding-left: 20px;
        margin: -11px;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .line-proven{
        padding-left: 10px;
        width: 130px;
    }
    
    .section-3-btn{
        border-radius: 60px;
        padding: 8px 20px;
        font-weight: 500;
        font-size: medium;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .section-3-pad{
        padding-top: 100px;
        padding-bottom: 250px;
    }

    .section-4-img{
        background-image: url('images/background-seo.png');
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: 100% auto;
        padding: 50px 0px;
    }
    
    .section-4-pad{
        padding: 40px 120px;
        color: white;
        font-size: xx-small;
    }

    .section-4-btn{
        font-size: xx-small;
        border-radius: 50px;
    }
}

@media (min-width:600px) {

    .text-size {
        font-size: 35px;
        font-family: 'Encode Sans Compressed', sans-serif;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 80% 40%;
        background-size: auto 35px;
    }

    /* .form-last-input {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 550px;
        font-size: smaller;
    }

    .form-heading{
        font-size: xx-small;
    }

    .input-style {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 260px;
        font-size: x-small;
    }

    select {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 260px;
        border-bottom-width: 2px;
        color: gray;
        font-size: x-small;
    }

    .form-heading{
        font-size: medium;
    }

    .form-last-input {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 560px;
        font-size: smaller;
    }

    .form-padding {
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 20px;
    }

    .form-padding-1 {
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: 10px;
        padding-bottom: 20px;
    }

    .form-padding-2 {
        display: flex;
        align-items: center;
        justify-content: start;
        padding-left: 10px;
        padding-bottom: 20px;
    }


    .btn-style {
        width: 150px;
        border-radius: 60px;
        font-size: x-large;
        font-weight: bold;
    } */

}

@media (min-width:650px) {

    .text-size {
        font-size: 35px;
        font-family: 'Encode Sans Compressed', sans-serif;
        ;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 70% 40%;
        background-size: auto 35px;
    }

    .form-heading{
        font-size: smaller;
    }

     .input-style {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 260px;
        font-size: x-small;
    }

    select {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 260px;
        border-bottom-width: 2px;
        color: gray;
        font-size: smaller;
    }

    .form-last-input {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 600px;
        font-size: smaller;
    }


    .form-padding {
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 5px;
    }

    .form-padding-1 {
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: 30px;
        padding-bottom: 5px;
    }

    .form-padding-2 {
        display: flex;
        align-items: center;
        justify-content: start;
        padding-left: 30px;
        padding-bottom: 20px;
    }


    .btn-style {
        width: 150px;
        border-radius: 60px;
        font-size: x-large;
        font-weight: bold;
    } 

    .footer-text-size{
        font-size: xx-small;
    }
}

@media (min-width:767px) {
    .text-size {
        font-size: 50px;
        font-family: 'Encode Sans Compressed', sans-serif;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 80% 40%;
        background-size: auto 50px;
    }

    .desktop-img{
        height: 750px;
    }

    .aside-text-1{
        font-size: 23px;
        font-weight: 600;
        margin-top: -70px;
        margin-left: -60px;
    }

    .aside-text-2{
        font-size: 10px;
        margin-left: -10px;
        margin-top: -35px;
    }


    .form-img{
        background-image: none
    }

    .input-style {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 280px;
        font-size: smaller;
    }

    select {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 280px;
        border-bottom-width: 2px;
        color: gray;
        font-size: smaller;
    }

    .form-heading{
        font-size: medium;
    }

    .form-last-input {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 660px;
        font-size: smaller;
    }

    .form-padding {
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 20px;
    }

    .form-padding-1 {
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: 50px;
        padding-bottom: 20px;
    }

    .form-padding-2 {
        display: flex;
        align-items: center;
        justify-content: start;
        padding-left: 50px;
        padding-bottom: 20px;
    }


    .btn-style {
        width: 150px;
        border-radius: 60px;
        font-size: x-large;
        font-weight: bold;
    }

    .card-container{
        padding: 30px;
    }

    .card-head-text{
        font-size: larger;
    }

    .cards-style{
        border-radius: 30px;
        height: 210px;
        width: 300px;
        border: 0.5px solid black;
        box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.9);
    }

    .cards-pg{
        font-size: x-small;
        padding-bottom: 30px;
    }

    .card-heading-1{
        font-size: xx-small;
        margin-bottom: 1px;
    }

    .card-heading-2{
        font-size: xx-small;
        
    }

    .headings-pad{
        margin-top: 20px;
    }

    .card-img{
        width: 50%;
    }

    .testi-head-size{
        font-size: xx-large;
    }
    

    .section-2-links{
        text-decoration: none;
        color: grey;
        font-size: small;
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .section-3-img{
        background-image: url('images/step-by-step.png');
        background-repeat: no-repeat;
        background-position: fixed;
    }

    .section-3-text{
        font-size: 22px;
        font-weight: 600;
        padding-left: 80px;
        margin: -11px;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .line-proven{
        padding-left: 60px;
        width: 250px;
    }
    
    .section-3-btn{
        border-radius: 60px;
        padding: 10px 22px;
        font-weight: 500;
        font-size: medium;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .section-4-img{
        background-image: url('images/background-seo.png');
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: 100% auto;
        padding: 150px 0px;
    }
    
    .section-4-pad{
        padding: 50px 150px;
        color: white;
        font-size: x-small;
    }

    .section-4-btn{
        font-size: x-small;
        border-radius: 50px;
    }

    .footer-text-size{
        font-size: x-small;
    }
}
/* form responsive */
@media (min-width:850px) {
    
    .input-style {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 280px;
        font-size: smaller;
    }

    select {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 280px;
        border-bottom-width: 2px;
        color: gray;
        font-size: smaller;
        background-color: transparent;
    }

    .form-heading{
        font-size: medium;
    }

    .form-last-input {
        border-left: none;
        border-right: none;
        border-top: none;
        width: 660px;
        font-size: smaller;
    }

    .form-padding {
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 20px;
    }

    .form-padding-1 {
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: 50px;
        padding-bottom: 20px;
    }

    .form-padding-2 {
        display: flex;
        align-items: center;
        justify-content: start;
        padding-left: 50px;
        padding-bottom: 20px;
    }


    .btn-style {
        width: 150px;
        border-radius: 60px;
        font-size: x-large;
        font-weight: bold;
    }
}

@media (min-width:900px) {
    .text-size {
        font-size: 50px;
        font-family: 'Encode Sans Compressed', sans-serif;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 72% 40%;
        background-size: auto 50px;
    }

    .desktop-img{
        height: 900px;
    }

    .aside-text-1{
        font-size: 25px;
        font-weight: 600;
        margin-top: -80px;
        margin-left: -60px;
    }

    .aside-text-2{
        font-size: 10px;
        margin-left: 15px;
        margin-top: -40px;
    }

    .section-3-img{
        background-image: url('images/step-by-step.png');
        background-repeat: no-repeat;
        background-position: fixed;
        padding-bottom: 250px;
    }

    .section-3-text{
        font-size: 25px;
        font-weight: 600;
        padding-left:90px;
        margin: -11px;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .line-proven{
        padding-left: 70px;
        width: 290px;
    }
    
    .section-3-btn{
        border-radius: 60px;
        padding: 10px 22px;
        font-weight: 500;
        font-size: x-large;
        font-family: 'Encode Sans Compressed', sans-serif;
    }


    .form-img{
        background-image: url('images/background-image-seoplanetx.png');
        background-repeat: no-repeat;
        background-size: 100% auto;
    }

    .section-2-links{
        text-decoration: none;
        color: grey;
        font-size: medium;
        display: flex;
        justify-content: space-between;
        padding-bottom: 25px;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .card-head-text{
        font-size: x-large;
    }


    .cards-style{
        border-radius: 30px;
        height: 250px;
        width: 300px;
        border: 0.5px solid black;
        box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.9);
    }

    .cards-pg{
        font-size: small;
        padding-bottom: 30px;
    }

    .card-heading-1{
        font-size: x-small;
        margin-bottom: 1px;
    }

    .card-heading-2{
        font-size: x-small;
        
    }

    .headings-pad{
        margin-top: 20px;
    }

    .card-img{
        width: 50%;
    }
}

@media (min-width:1000px) {
    .text-size {
        font-size: 50px;
        font-family: 'Encode Sans Compressed', sans-serif;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 68% 40%;
        background-size: auto 50px;
    }

    .desktop-img{
        height: 920px;
    }

    .aside-text-1{
        font-size: 30px;
        font-weight: 600;
        margin-top: -80px;
        margin-left: -80px;
    }

    .aside-text-2{
        font-size: 12px;
        margin-left: 20px;
        margin-top: -30px;
    }

    .cards-style{
        border-radius: 30px;
        height: 250px;
        width: 300px;
        border: 0.5px solid black;
        box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.9);
    }

    .cards-pg{
        font-size: small;
        padding-bottom: 30px;
    }

    .card-heading-1{
        font-size: x-small;
        margin-bottom: 1px;
    }

    .card-heading-2{
        font-size: x-small;
        
    }

    .headings-pad{
        margin-top: 20px;
    }

    .card-img{
        width: 50%;
    }

    .wrapper{
        max-height: 50%;
        overflow-x: auto;
        margin-top: 100px;
    }
    
    .wrapper::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    
    .wrapper .item{
        min-width:fit-content;
        padding: 0px 30px;
        line-height:50%;
        margin-right: 5px;
    }

    .items-size{
        height: auto;
        width: auto;
    }
    
    .section-3-img{
        background-image: url('images/step-by-step.png');
        background-repeat: no-repeat;
        background-position: fixed;
    }

    .section-3-text{
        font-size: 30px;
        font-weight: 600;
        padding-left:110px;
        margin: -11px;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .line-proven{
        padding-left: 90px;
        width: 340px;
    }
    
    .section-3-btn{
        border-radius: 60px;
        padding: 10px 22px;
        font-weight: 500;
        font-size: x-large;
        font-family: 'Encode Sans Compressed', sans-serif;
    }


    .section-4-img{
        background-image: url('images/background-seo.png');
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: 100% auto;
        padding: 200px 0px;
    }
    
    .section-4-pad{
        padding: 100px 200px;
        color: white;
        font-size: medium;
    }

    .section-4-btn{
        font-size: large;
        border-radius: 50px;
    }

    .footer-text-size{
        font-size: small;
    }
}

@media (min-width:1100px) {
    .text-size {
        font-size: 50px;
        font-family: 'Encode Sans Compressed', sans-serif;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 67% 40%;
        background-size: auto 50px;
    }

    .section-2-links{
        text-decoration: none;
        color: grey;
        font-size: large;
        display: flex;
        justify-content: space-between;
        padding-bottom: 25px;
        font-family: 'Encode Sans Compressed', sans-serif;
    }
    
    .section-3-text{
        font-size: 33px;
        font-weight: 600;
        padding-left: 130px;
        margin: -11px;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .line-proven{
        padding-left: 110px;
        width: 380px;
    }
    
    .footer-text-size{
        font-size: medium;
    }

    .cards-style{
        border-radius: 30px;
        height: 250px;
        width: 300px;
        border: 0.5px solid black;
        box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.9);
    }

    .cards-pg{
        font-size: small;
        padding-bottom: 30px;
    }

    .card-heading-1{
        font-size: x-small;
        margin-bottom: 1px;
    }

    .card-heading-2{
        font-size: x-small;
        
    }

    .headings-pad{
        margin-top: 20px;
    }

    .card-img{
        width: 50%;
    }


}

@media (min-width:1150px) {
    .text-size {
        font-size: 50px;
        font-family: 'Encode Sans Compressed', sans-serif;
        ;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 65% 40%;
        background-size: auto 50px;
    }

    .section-3-img{
        background-image: url('images/step-by-step.png');
        background-repeat: no-repeat;
        background-position: fixed;
    }

    .aside-text-1{
        font-size: 39px;
        font-weight: 600;
        margin-top: -80px;
        margin-left: -95px;
    }

    .aside-text-2{
        font-size: 16px;
        margin-left: 45px;
        margin-top: -20px;
    }

    .footer-line{
        width: 300px; 
        height:fit-content;
    }
}

@media (min-width:1200px) {
    .text-size {
        font-size: 50px;
        font-family: 'Encode Sans Compressed', sans-serif;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 65% 40%;
        background-size: auto 50px;
    }
    
    .section-3-text{
        font-size: 35px;
        font-weight: 600;
        padding-left: 160px;
        margin: -11px;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .line-proven{
        padding-left: 130px;
        width: 400px;
    }
    
    
    .section-3-btn{
        border-radius: 60px;
        padding: 10px 22px;
        font-weight: 500;
        font-size: x-large;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

}

@media (min-width:1250px) {
    .text-size {
        font-size: 50px;
        font-family: 'Encode Sans Compressed', sans-serif;
        font-weight: bold;
    }

    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 63% 40%;
        background-size: auto 50px;
    }

    .section-3-img{
        background-image: url('images/step-by-step.png');
        background-repeat: no-repeat;
        background-position: fixed;
    }

    .section-3-text{
        font-size: 35px;
        font-weight: 600;
        padding-left: 180px;
        margin: -11px;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .line-proven{
        padding-left: 160px;
        width: 450px;
    }
    
    .section-3-btn{
        border-radius: 60px;
        padding: 10px 22px;
        font-weight: 500;
        font-size: x-large;
        font-family: 'Encode Sans Compressed', sans-serif;
    }
    
    .aside-text-1{
        font-size: 41px;
        font-weight: 600;
        margin-top: -80px;
        margin-left: -100px;
    }

    .aside-text-2{
        font-size: 18px;
        margin-left: 50px;
        margin-top: -20px;
    }
}

@media (min-width:1330px) {
    .text-size {
        font-size: 50px;
        font-family: 'Encode Sans Compressed', sans-serif;
        font-weight: bold;
    }


    #line-image {
        background-image: url('images/text-line.png');
        background-repeat: no-repeat;
        background-position: 63% 40%;
        background-size: auto 50px;
    }

    .section-2-links{
        text-decoration: none;
        color: grey;
        font-size: large;
        display: flex;
        justify-content: space-between;
        padding-bottom: 25px;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .section-3-img{
        background-image: url('images/step-by-step.png');
        background-repeat: no-repeat;
        background-position: fixed;
        
    }

    .section-3-text{
        font-size: 38px;
        font-weight: 600;
        padding-left: 200px;
        margin: -11px;
        
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .line-proven{
        padding-left: 180px;
        width: 480px;
    }
    
    .section-3-btn{
        border-radius: 60px;
        padding: 10px 22px;
        font-weight: 500;
        font-size: x-large;
        font-family: 'Encode Sans Compressed', sans-serif;
    }

    .card-head-text{
        font-size: 40px;
    }


    .section-4-img{
        background-image: url('images/background-seo.png');
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: 100% auto;
        padding: 250px 0px;
    }
    .section-4-pad{
        padding: 100px 250px;
        color: white;
        font-size: medium;
    }

    .section-4-btn{
        font-size: medium;
        border-radius: 50px;
    } 

    .cards-style{
        border-radius: 30px;
        height: 250px;
        width: 300px;
        border: 0.5px solid black;
        box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.9);
    }

    .cards-pg{
        font-size: small;
        padding-bottom: 40px;
    }

    .card-heading-1{
        font-size: x-small;
        margin-bottom: 1px;
    }

    .card-heading-2{
        font-size: x-small;
        
    }

    .headings-pad{
        margin-top: 20px;
    }

    .card-img{
        width: 50%;
    }

    .wrapper{
        max-height: 50%;
        overflow-x: auto;
        margin-top: 100px;
    }
    
    .wrapper::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    
    .wrapper .item{
        min-width:fit-content;
        padding: 0px 30px;
        line-height:50%;
        margin-right: 5px;
    }

    .items-size{
        height: auto;
        width: auto;
    }

    /* .hiring-btn{
        background-color: orangered;
        color: white;
        border-radius: 15px;
        border: none;
        font-size: x-small;
    } */
    
    .footer-text-size{
        font-size: small;
    }
}

